basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=bottom


css.tr.even=rich-table-row  even 
css.tr.odd=rich-table-row  odd
css.th.sorted=rich-table-subheadercell  sorted
css.th.ascending=rich-table-subheadercell  order1
css.th.descending=rich-table-subheadercell  order2
css.table=rich-table 
css.thead=rich-table-thead
css.th.sortable=rich-table-subheadercell  sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=br.gov.al.itec.util.LocaleProvider

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=Nenhum registro encontrado na consulta.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada a exibir.</td></tr>
error.msg.invalid_page=Página inválida

export.banner=<div class="exportlinks">Opções de Exportação: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo de {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeira</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeiro/Anterior] {0} [<a href="{3}">Próxima</a>/<a href="{4}">Última</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Anterior</a>/<a href="{2}">Próxima</a>] {0} [Anterior/Última]</span>

paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a página {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

