Usuario=Usuario
Usuario.codigoUsuario=codigoUsuario
Usuario.nomeUsuario=nomeUsuario
Usuario.login=login
Usuario.senha=Senha
Usuario.senhaConfirma=Confirmação Senha
Usuario.email=email

Relatorio=Relatorio
Relatorio.codigoRelatorio=codigoRelatorio
Relatorio.nomeRelatorio=nomeRelatorio
Relatorio.nomeArquivo=nomeArquivo
Relatorio.descricaoRelatorio=descricaoRelatorio
Relatorio.listaParametro=listaParametro

ParametroRelatorio=ParametroRelatorio
ParametroRelatorio.codigoParametroRelatorio=codigoParametroRelatorio
ParametroRelatorio.nomeParametro=nomeParametro
ParametroRelatorio.tipoParametro=tipoParametro
ParametroRelatorio.mascaraParametro=mascaraParametro
ParametroRelatorio.relatorio=relatorio

Questionario=Questionario
Questionario.codigoQuestionario=codigoQuestionario
Questionario.nomeQuestionario=nomeQuestionario
Questionario.dataCriacao=dataCriacao
Questionario.descricaoFinalidade=descricaoFinalidade
Questionario.listaQuestao=listaQuestao
Questionario.listaRespostaQuestionario=listaRespostaQuestionario

Questao=Questao
Questao.codigoQuestao=Código
Questao.descricaoQuestao=Descrição
Questao.numeroOrdem=Ordem
Questao.questionario=Questionário
Questao.listaResposta=listaResposta

Resposta=Resposta
Resposta.codigoResposta=codigoResposta
Resposta.valorResposta=valorResposta
Resposta.respostaQuestionario=respostaQuestionario
Resposta.questao=questao

Participante=Participante
Participante.codigoParticipante=codigoParticipante
Participante.descricaoEmail=descricaoEmail
Participante.dataInclusao=dataInclusao
Participante.listaRespostaQuestionario=listaRespostaQuestionario

RepostaQuestionario=RepostaQuestionario
RepostaQuestionario.codigoRespostaQuestionario=codigoRespostaQuestionario
RepostaQuestionario.listaResposta=listaResposta
RepostaQuestionario.questionario=questionario
RepostaQuestionario.participante=participante

